POST http://localhost:8080/InsertPost
Content-Type: application/json

{
  "userId" : 12345,
  "title" : "hello",
  "content" : "first"
}

<> 2019-05-01T112936.200.json

###

GET http://localhost:8080/ViewAllPost
Accept: application/json

<> 2019-05-01T112928.200.json

###

POST http://localhost:8080/InsertPost
Content-Type: application/json

{
  "userId" : 12345,
  "title" : "hello",
  "content" : "first",
  "pictures" : "aaa"
}

<> 2019-05-01T112449.400.json

###

GET http://localhost:8080/ViewAllPost
Accept: application/json

<> 2019-05-01T111937.200.json

###

GET http://localhost:8080/ViewAllPost
Accept: application/json

<> 2019-05-01T111415.200.json

###

GET http://localhost:8080/ViewAllPost
Accept: application/json

<> 2019-05-01T111249.200.json

###

POST http://localhost:8080/InsertPost
Content-Type: application/json

{
  "userId" : 12345,
  "title" : "hello",
  "content" : "first"
}

<> 2019-05-01T111034.200.json

###

POST http://localhost:8080/InsertPost
Content-Type: application/json

{
  "userId" : 12345,
  "title" : "hello",
  "content" : "first",
  "pictures" : "null"
}

<> 2019-05-01T105126.400.json

###

POST http://localhost:8080/InsertPost
Content-Type: application/json

{
  "userId" : 12345,
  "title" : "hello",
  "content" : "first"
}

<> 2019-05-01T104709.200.json

###

GET http://localhost:8080/ViewAllPost
Accept: application/json

<> 2019-05-01T104515.200.json

###

GET http://localhost:8080/ViewAllUser
Accept: application/json

<> 2019-05-01T103042.200.json

###

GET http://localhost:8080/ViewAllPost
Accept: application/json

<> 2019-05-01T102846.200.json

###

GET http://localhost:8080/ViewAllUser
Accept: application/json

<> 2019-05-01T102843.200.json

###

GET http://localhost:8080/ViewAllUser
Accept: application/json

<> 2019-05-01T100916.200.json

###

GET http://localhost:8080/ViewAllPost
Accept: application/json

<> 2019-05-01T100756.200.json

###

GET http://localhost:8080/ViewAllPost
Accept: application/json

<> 2019-05-01T100455.200.json

###

GET http://localhost:8080/ViewAllUser
Accept: application/json

<> 2019-05-01T100433.200.json

###

GET http://localhost:8080/ViewAllUser
Accept: application/json

<> 2019-05-01T100219.200.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "1321231",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

<> 2019-05-01T100215.200.json

###

GET http://localhost:8080/ViewAllUser
Accept: application/json

<> 2019-05-01T100200.200.json

###

GET http://localhost:8080/ViewUser/1
Accept: application/json

<> 2019-04-23T034946.200.json

###

GET http://localhost:8080/ViewAllUser
Accept: application/json

<> 2019-04-23T034939.200.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "1321231",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

<> 2019-04-23T034924.200.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "1321231",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

<> 2019-04-23T034802.200.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "1321231",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

<> 2019-04-23T012249.200.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "1321231",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

###

GET http://localhost:8080/ViewAllUser
Accept: application/json

<> 2019-04-22T075118.200.json

###

DELETE http://localhost:8080/RemoveUser/1

<> 2019-04-22T075115.200.json

###

GET http://localhost:8080/ViewUser/1
Accept: application/json

<> 2019-04-22T075028.200.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "1321231",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

<> 2019-04-22T074928.200.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "1321231",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

<> 2019-04-22T074604.400.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "1321231",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

<> 2019-04-22T074414.400.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "1321231",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

<> 2019-04-22T074125.400.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "1321231",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

<> 2019-04-22T072815.400.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "hi",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

<> 2019-04-22T072612.400.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "hi",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

<> 2019-04-22T072201.500.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "hi",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

<> 2019-04-22T071553.500.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "hi",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

<> 2019-04-22T071503.500.json

###

GET http://localhost:8080/ViewAllUser
Accept: application/json

<> 2019-04-22T071500.200.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "hi",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

<> 2019-04-22T070012.500.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "hi",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

<> 2019-04-22T060850.500.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "hi",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

<> 2019-04-22T060209.400.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "hi",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "account": "hi",
  "password": "1234",
  "name": "ijh",
  "email": "aaa@gmail.com",
  "phone": "01000000000"
}

<> 2019-04-22T023738.400.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "username": "aasdf",
  "email": "aaa@aaa.com"
}

<> 2019-04-22T023441.500.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "name": "임준혁",
  "email": "gurdlwl@dgsw.hs.kr",
  "phone": "01012345678",
  "password": "1234",
  "account": "aaaaa"
}

<> 2019-04-22T023305.400.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "name": "임준혁",
  "email": "gurdlwl@dgsw.hs.kr",
  "phone": "01012345678"
}

<> 2019-04-22T023223.500.json

###

POST http://localhost:8080/InsertUser
Content-Type: application/json

{
  "name": "임준혁",
  "email": "gurdlwl@dgsw.hs.kr",
  "phone": "01012345678",
  "password": "12345678"
}

<> 2019-04-22T023203.400.json

###

GET http://localhost:8080/ViewAllUser
Accept: application/json

<> 2019-04-22T022344.200.json

###

GET http://localhost:8080/ViewAllUser
Accept: application/json

###

