spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog\
  ?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=blog
spring.datasource.password=aaaa

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
